# Asr-CSharp

./: .gitignore  Asr-CSharp.csproj  Asr-CSharp.sln  Asr.cs  Autosplitter.cs  README.md
Runtime/: AutosplitterLogic.cs  Runtime.Process.cs  Runtime.Sys.cs  Watchers.cs
wasi-sysroot/: .crates.toml  .crates2.json  VERSION
wasi-sysroot/share/wasi-sysroot/share/wasm32-wasi/: predefined-macros.txt
wasi-sysroot/share/wasi-sysroot/share/wasm32-wasi-threads/: predefined-macros.txt
